### 백준 파티 1238번
## 그래프 다익스트라
# 문제: 각각의 학생들은 파티에 참석하기 위해 걸어가서 다시 그들의 마을로 돌아와야 한다. 하지만 이 학생들은 워낙 게을러서 최단 시간에 오고 가기를 원한다.
# 이 도로들은 단방향이기 때문에 아마 그들이 오고 가는 길이 다를지도 모른다. N명의 학생들 중 오고 가는데 가장 많은 시간을 소비하는 학생은 누구일지 구하여라.

n, m, x = map(int, input().split())

graph = []

for i in range(m):
    graph.append(list(map(int, input().split())))


print()